# gradle-scala-docker-compose-example-project

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it/scala/com/github/cstroe/example/: IndexSpec.scala
src/main/scala/com/github/cstroe/example/: IndexHandler.scala  Main.scala
